VITE_SUPABASE_PROJECT_ID="sdowtptqxasabiivanxe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkb3d0cHRxeGFzYWJpaXZhbnhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2ODgwOTEsImV4cCI6MjA4NDI2NDA5MX0.e5XPqK1JVnNLjDxZd7RflOglIU5SyEzCdVORZqL7--8"
VITE_SUPABASE_URL="https://sdowtptqxasabiivanxe.supabase.co"
